@import url("photographer.css");
/* Color variables */
:root {
  /* Primary */
  --red: hsl(0, 67%, 34%);
  --peach: hsl(11, 63%, 53%);
  /*Secondary */
  --grey: hsl(0, 0%, 32%);
}

body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

h1 {
  color: var(--red);
  margin-right: 100px;
}

.logo {
  height: 50px;
  margin-left: 100px;
}

.photographer_section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 70px;
  margin: 3.5rem 0;
}
.photographer_section a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
}
.photographer_section article {
  display: flex;
  justify-self: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.photographer_section article h2 {
  color: var(--peach);
  font-size: 36px;
  font-weight: 400;
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 1rem;
  margin-bottom: 0.5rem;
}
.photographer_section article img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  object-fit: cover;
  box-sizing: border-box;
}
.photographer_section .location {
  margin: 0;
  font-size: 18px;
  color: var(--red);
}
.photographer_section .tagline {
  font-size: 16px;
  margin: 0;
}
.photographer_section .price {
  font-size: 14px;
  color: var(--grey);
  margin: 0;
}

/*# sourceMappingURL=style.css.map */
