/*HEADER*/

.photograph-header {
  background-color: $color-secondary-light-bis;
  height: 300px;
  margin: 0 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#photograph-header-h1 {
  margin: 0;
}

.photograph-header img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-right: 2rem;
  object-fit: cover;
}
.photograph-header-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  order: -1;
  margin-left: 2rem;
}
.photograph-header-text .location {
  color: $color-primary;
  font-weight: 500;
  font-size: 20px;
  margin: 0.5rem 0;
}

.photograph-header-text .tagline {
  font-size: 16px;
  color: $color-secondary-dark-bis;
  margin: 0.5rem 0;
}

.photograph-header h1 {
  display: flex;
  color: $color-primary-bis;
}
/* MAIN */
/*MEDIA*/
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 70px;
  margin: 050px;
}

.gallery article {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: auto;
}

.gallery article p {
  color: $color-primary;
}

.gallery article img {
  height: 300px;
  width: 350px;
  object-fit: cover;
}

.gallery article video {
  height: 300px;
  width: 350px;
  object-fit: cover;
}

.title-likes {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.title-likes i {
  color: $color-primary;
}

.icon-likes {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}

/*TOTAL & PRICE*/
.total-box {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 320px;
  height: 30px;
  padding: 10px;
  margin-right: 2rem;
  border-radius: 5px 5px 0px 0px;
  margin-top: 0;
  background: $color-secondary;
  display: flex;
  justify-content: space-around;
  font-weight: 600;
}

.total-likes-icon {
  display: flex;
  align-items: center;
  gap: 5px;
}

.price {
  display: flex;
  align-items: center;
}
